*   {
    margin: 0;
    padding: 0;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

body {
    background-color: black;
}

/* HEADER HEADER HEADER HEADER */

#header {
    display: flex;
    height: 600px;
    background-image: url("../multimedia/index_background2.jpg");
    background-size: cover;
    background-position: center center;
    font-family: 'Montserrat', sans-serif;
}

#top_bar    {
    width: 40%;
}

#top_bar h1 {
    padding: 0.05em 1em 0em 0.35em;
    color: WHITE;
    text-shadow: 1px 0 0 rgb(0, 0, 0), -1px 0 0 rgb(0, 0, 0), 0 1px 0 rgb(0, 0, 0), 0 -1px 0 rgb(0, 0, 0), 1px 1px rgb(0, 0, 0), -1px -1px 0 rgb(0, 0, 0), 1px -1px 0 rgb(0, 0, 0), -1px 1px 0 rgb(0, 0, 0);
}

#nav_bar   {
    width: 60%;
}

#nav_bar ul {
    list-style: none;
    display: flex;
    justify-content:right;
}

#nav_bar ul li {
    color: WHITE;
    text-shadow: 1px 0 0 rgb(0, 0, 0), -1px 0 0 rgb(0, 0, 0), 0 1px 0 rgb(0, 0, 0), 0 -1px 0 rgb(0, 0, 0), 1px 1px rgb(0, 0, 0), -1px -1px 0 rgb(0, 0, 0), 1px -1px 0 rgb(0, 0, 0), -1px 1px 0 rgb(0, 0, 0);
    padding: 0.6em 1em 0.5em 1em;
}

@media only screen and (max-width: 580px) {
    #nav_bar ul {
        flex-wrap: wrap;
    }
    #header {
        height: 300px;
    }
}

 @media only screen and (max-width: 1024px) {
    #top_bar    {
        width: 0%;
    }
    #top_bar h1 {
        display: none;
        background
    }
    #nav_bar   {
        width: 100%;
        justify-content: center;
    }
    #nav_bar ul {
        justify-content: center;
    }
}


/* INDEX SECTION 1 */

.section1 {
    width: 100%;
    height: 600px;
    background-image: url("../multimedia/index_background.jpg");
    background-size: cover;
    background-position: center center;
}

.section1 .index__video {
    padding-top: 145px;
}

@media only screen and (max-width: 580px) {
    .section1 {
        width: 100%;
        height: 300px;
    }
    .section1 .index__video iframe {
        height: 157.5px;
        width: 280px;
    }
    .section1 .index__video {
        padding-top: 75px;
    }
}

/* FOOTER */

#footer {
    height: 200px;
    background-color: black;
    color: white;
    display: flex;
}

.redes {
    list-style: none;
    display: flex;
    justify-content:center;
}

/* P√ÅGINA TRABAJOS */

#header_trabajos {
        display: flex;
        height: 800px;
        background-image: url("../multimedia/header_trabajos_background.jpg");
        background-size: cover;
        background-position: center center;
        font-family: 'Montserrat', sans-serif;
}

#trabajos {
    padding: 20px;
    background-color: orange;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}

.foto {
    border: 1px solid black;
    height: 200px;
    min-width: 100px;
}

.foto.foto1 {
    background-image: url("../multimedia/trabajos/foto1.jpg");
    background-size: cover;
    background-position: center center;
}

.foto.foto2 {
    background-image: url("../multimedia/trabajos/foto2.jpg");
    background-size: cover;
    background-position: center center;
}

.foto.foto3 {
    background-image: url("../multimedia/trabajos/foto3.jpg");
    background-size: cover;
    background-position: center center;
}

.foto.foto4 {
    background-image: url("../multimedia/trabajos/foto4.jpg");
    background-size: cover;
    background-position: center center;
}

.foto.foto5 {
    background-image: url("../multimedia/trabajos/foto5.jpg");
    background-size: cover;
    background-position: center center;
}

.foto.foto6 {
    background-image: url("../multimedia/trabajos/foto6.jpg");
    background-size: cover;
    background-position: center center;
}

.foto.foto7 {
    background-image: url("../multimedia/trabajos/foto7.jpg");
    background-size: cover;
    background-position: center center;
}

.foto.foto8 {
    background-image: url("../multimedia/trabajos/foto8.jpg");
    background-size: cover;
    background-position: center center;
}

.foto:hover {
    transform: scale(2);
    transition: all 0.9s;
}

@media only screen and (max-width: 580px) {
    #trabajos {
        grid-template-columns: 1fr;
    }
}

 @media only screen and (max-width: 1024px){
    #trabajos {
        grid-template-columns: 1fr 1fr;
    }
}